# Copyright (C) PeterSuh-Q3
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

name: Build modules with syno71.sh

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        include:
          - version: 7.1 
            platform: apollolake
            KVER: '4'
          #- version: 7.1
          #  platform: broadwell
          #  KVER: '4'
          #- version: 7.1 
          # platform: broadwellnk
          #  KVER: '4'
          #- version: 7.1 
          #  platform: bromolow
          #  KVER: '4'
          #- version: 7.1
          #  platform: denverton
          #  KVER: '4'
          #- version: 7.1 
          #  platform: geminilake
          #  KVER: '4'
          #- version: 7.1
          #  platform: r1000
          #  KVER: '4'
          #- version: 7.1
          #  platform: v1000
          #  KVER: '4'
          #- version: 7.1 
          #  platform: purley
          #  KVER: '4'
          #- version: 7.1
          #  platform: braswell
          #  KVER: '4'
          #- version: 7.1 
          #  platform: broadwellnkv2
          #  KVER: '4'
          #- version: 7.1 
          #  platform: broadwellntbap
          #  KVER: '4'
          - version: 7.1 
            platform: epyc7002
            KVER: '5'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Grant execute on syno71.sh
        run: chmod +x src/syno71.sh

      - name: Compile modules via syno71.sh
        run: |
          cd src
          sudo ./syno71.sh  ${{ matrix.version }} ${{ matrix.platform }} ${{ matrix.KVER }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: modules-${{ matrix.platform }}-${{ matrix.KVER }}
          path: output/*
          if-no-files-found: warn
