# Copyright (C) PeterSuh-Q3
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.

name: Build & Release Synology Modules

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        include:
          - version: 7.1 
            platform: apollolake
            KVER: '4.4.180'
          - version: 7.1
            platform: broadwell
            KVER: '4.4.180'
          #- version: 7.1 
          # platform: broadwellnk
          #  KVER: '4.4.180'
          #- version: 7.1 
          #  platform: denverton
          #  KVER: '4.4.180'
          #- version: 7.1 
          #  platform: geminilake
          #  KVER: '4.4.180'
          #- version: 7.1
          #  platform: r1000
          #  KVER: '4.4.180'
          #- version: 7.1
          #  platform: v1000
          #  KVER: '4.4.180'
          #- version: 7.1 
          #  platform: purley
          #  KVER: '4.4.180'
          #- version: 7.1
          #  platform: broadwellnkv2
          #  KVER: '4.4.180'
          #- version: 7.1 
          #  platform: broadwellntbap
          #  KVER: '4.4.180'
          - version: 7.1 
            platform: epyc7002
            KVER: '5.10.55'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Grant execute on syno71.sh
        run: chmod +x src/syno71.sh

      - name: Compile modules via syno71.sh
        run: |
          cd src
          sudo ./syno71.sh  ${{ matrix.version }} ${{ matrix.platform }} ${{ matrix.KVER }}

      #- name: Build modules for multiple platforms
      #  run: |
      #    cd src
      #    for platform in apollolake broadwell broadwellnk denverton geminilake r1000 v1000 purley broadwellnkv2 broadwellntbap epyc7002 ; do
      #      KVER=""
      #      if [ "$platform" = "epyc7002" ]; then 
      #        KVER="5.10.55"
      #      else  
      #        KVER="4.4.180"
      #      fi
      #      sudo ./syno71.sh 7.1 $platform $KVER
      #    done

      # 아티팩트 이름별 tgz 생성
      - name: Pack build output
        run: |
          cd output
          if [ "${{ matrix.platform }}" = "epyc7002" ]; then
            tar czf ${{ matrix.platform }}-${{ matrix.version }}-${{ matrix.KVER }}.tgz *
          else
            tar czf ${{ matrix.platform }}-${{ matrix.KVER }}.tgz *
          fi
          
      # 릴리즈 아티팩트 업로드
      - name: Upload tgz artifact
        uses: actions/upload-artifact@v4
        with:
          name: >-
            ${{ matrix.platform }}-${{ (
              matrix.platform == 'epyc7002'
              ) && format('{0}-{1}-{2}', matrix.platform, matrix.version, matrix.KVER)
              || format('{0}-{1}', matrix.platform, matrix.KVER) }}
          path: |
            output/${{ matrix.platform }}-${{ matrix.KVER }}.tgz
            output/${{ matrix.platform }}-${{ matrix.version }}-${{ matrix.KVER }}.tgz
          if-no-files-found: warn

      # 퍼블리시 릴리즈 (태그명 지정, description에 빌드정보 추가 등을 자동화 가능)
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            output/${{ matrix.platform }}-${{ matrix.KVER }}.tgz
            output/${{ matrix.platform }}-${{ matrix.version }}-${{ matrix.KVER }}.tgz
          tag_name: synology-modules-${{ matrix.platform }}-${{ matrix.version }}-${{ matrix.KVER }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
